- hosts: localhost
  become: true
  pre_tasks:
    - import_tasks: tasks/package_repositories.yml
  tasks:
    - import_role: { name: crivetimihai.virtualization.virtualbox }
    - import_role: { name: geerlingguy.docker }
    - import_tasks: tasks/bash.yml
    - import_tasks: tasks/git.yml
    - import_tasks: tasks/keyboard_layout.yml
    - import_tasks: tasks/packages.yml
    - import_tasks: tasks/variety.yml
