- hosts: localhost
  become: true
  pre_tasks:
    - import_tasks: tasks/package_repositories.yaml
  tasks:
    - import_tasks: tasks/bash.yaml
    - import_tasks: tasks/packages.yaml
    - import_tasks: tasks/variety.yaml
