- name: Update repositories cache
  apt:
    update_cache: true
- name: Update all present packages
  apt:
    upgrade: full
- name: Install absent or update present packages given
  apt:
    state: latest
    pkg:
      - htop
