- name: Install Variety
  apt:
    name: variety
- name: Configure Variety
  lineinfile:
    path: "{{ ansible_env.HOME }}/.config/variety/variety.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  with_items:
    - regexp: "^safe_mode ="
      line: "safe_mode = True"
    - regexp: "^stats_enabled ="
      line: "stats_enabled = False"
