- name: Remove unused default packages
  become: true
  apt:
    state: absent
    purge: true
    name:
      - gnome-mines
      - gnome-sudoku
      - libreoffice-math
      - mousepad
      - parole
      - pidgin
      - sgt-launcher
      - thunderbird
